{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Base</title>
    <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="{% static 'frontend/css/custom.css' %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
{#      <script>#}
{#    var onLoaded = function() {#}
{#       // I am assuming your field has id of where_load, it might be different#}
{#        var location_input = document.getElementById('id_restaurant_address');#}
{#        var autocomplete = new google.maps.places.Autocomplete(location_input);#}
{##}
{#    }#}
{#</script>#}
{#<script src="https://maps.googleapis.com/maps/api/js?key={{AIzaSyCXTmnpb48jkPSW_BZxS2_mEM_kjZnewBE}}&libraries=places&callback=onLoaded" async defer></script>#}

  <style type="text/css">
    .jumbotron {
        background: #532f8c;
        color: white;
        padding-bottom: 80px
    }
    .jumbotron .btn-primary {x
        background: #f5f5f5;
        border-color: #845ac7
    }
    .jumbotron .btn-primary:hover {
        background: #f5f5f5
    }
    .jumbotron p {
        color: #d9ccee;
        max-width: 75%;
        margin: 1em auto 2em
    }
    .navbar+.jumbotron {
        margin-top: -20px
    }
   .jumbotron .lang-logo {
    display: inline-block;
    background: #b01302;
    border-radius: 0;
    overflow: hidden;
    width: 400px;
    height: auto;
    margin: auto;
    border: 0;
}
    .jumbotron .lang-logo img {
        max-width: 100%
    }


  </style>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
        <ul class="nav navbar-nav">
{# Django Home Link / Admin Link / Register Link#}
          <li><a class="navbar-brand" href="{% url 'index' %}">Home</a></li>
          <li><a class="navbar-link" href="{% url 'admin:index' %}">Admin</a></li>
          <li><a class="navbar-link" href="{% url 'food_delivery:register' %}">Register</a></li>
          {% if user.is_authenticated %}
            <li><a href="{% url 'logout' %}">Logout</a></li>
          {% else %}
            <li><a class="navbar-link" href="{% url 'food_delivery:user_login' %}">Login</a></li>
          {% endif %}
</ul>
      </div>
    </nav>
    <div class="container">
    {% block body_block %}
    {% endblock %}
    </div>
  </body>
</html>